# FitnessDestiny

./: FitnessDestiny.sln  README.md
FitnessDestiny.Services/: FitnessDestiny.Services.csproj  IProgramService.cs  IService.cs  IShoppingCartManager.cs  IUserService.cs  ServiceConstants.cs
FitnessDestiny.Services/Admin/: IAdminProgramsService.cs  IAdminStoreService.cs  IAdminUserService.cs
FitnessDestiny.Services/Admin/Implementations/: AdminProgramsService.cs  AdminStoreService.cs  AdminUserService.cs
FitnessDestiny.Services/Admin/Models/: AdminUserListingServiceModel.cs
FitnessDestiny.Services/Admin/Models/Store/: SupplementDeleteServiceModel.cs  SupplementEditServiceModel.cs
FitnessDestiny.Services/Blog/: IArticleService.cs
FitnessDestiny.Services/Blog/Implementations/: ArticleService.cs
FitnessDestiny.Services/Blog/Models/: ArticleDeleteServiceModel.cs  ArticleDetailsServiceModel.cs  ArticleEditServiceModel.cs  ArticleListingServiceModel.cs
FitnessDestiny.Services/Html/: IHtmlService.cs
FitnessDestiny.Services/Html/Implementations/: HtmlService.cs
FitnessDestiny.Services/Implementations/: ProgramService.cs  ShoppingCartManager.cs  UserService.cs
FitnessDestiny.Services/Models/: CartItem.cs  ProgramDetailsServiceModel.cs  ProgramListingServiceModel.cs  ProgramWithTrainees.cs  ShoppingCart.cs  UserListingServiceModel.cs  UserProfileArticlesServiceModel.cs  UserProfileProgramServiceModel.cs  UserProfileServiceModel.cs
FitnessDestiny.Services/Store/: IStoreService.cs
FitnessDestiny.Services/Store/Implementations/: StoreService.cs
FitnessDestiny.Services/Store/Models/: SupplementDetailsServiceModel.cs  SupplementListingServiceModel.cs
FitnessDestiny.Web/: FitnessDestiny.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  bundleconfig.json  compilerconfig.json
FitnessDestiny.Web/Areas/Admin/Controllers/: BaseAdminController.cs  ProgramsController.cs  StoreController.cs  UsersController.cs
FitnessDestiny.Web/Areas/Admin/Models/Programs/: AddProgramFormModel.cs
FitnessDestiny.Web/Areas/Admin/Models/Store/: CreateSupplementFormModel.cs
FitnessDestiny.Web/Areas/Admin/Models/Users/: AddUserToRoleFormModel.cs  (+1 more)
FitnessDestiny.Web/Areas/Admin/Views/: _ViewImports.cshtml
FitnessDestiny.Web/Areas/Blog/Controllers/: ArticleController.cs
FitnessDestiny.Web/Areas/Blog/Models/: ArticleListingViewModel.cs  PublishArticleFormModel.cs
FitnessDestiny.Web/Areas/Blog/Views/: _ViewImports.cshtml
FitnessDestiny.Web/Areas/Store/Controllers/: StoreController.cs
FitnessDestiny.Web/Areas/Store/Models/: SupplementListingViewModel.cs
FitnessDestiny.Web/Areas/Store/Views/: _ViewImports.cshtml
FitnessDestiny.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProgramsController.cs  ShoppingCartController.cs  UsersController.cs
FitnessDestiny.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs  StringExtensions.cs  TempDataDictionaryExtensions.cs
FitnessDestiny.Web/Infrastructure/Filters/: ValidateModelStateAttribute.cs
FitnessDestiny.Web/Infrastructure/Mapper/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
FitnessDestiny.Web/Models/: ErrorViewModel.cs
FitnessDestiny.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FitnessDestiny.Web/Models/Home/: SearchFormModel.cs  SearchViewModel.cs
FitnessDestiny.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
FitnessDestiny.Web/Models/Programs/: ProgramDetailsViewModel.cs  ProgramListingViewModel.cs
FitnessDestiny.Web/Models/ShoppingCart/: CartItemViewModel.cs  ConfirmOrderViewModel.cs
FitnessDestiny.Web/Properties/: launchSettings.json
FitnessDestiny.Web/Views/: _ViewImports.cshtml
FitnessDestiny.Web/Views/Account/: Register.cshtml
FitnessDestiny.Web/Views/Home/: Index.cshtml  Search.cshtml  _ArticlesListingPartial.cshtml
FitnessDestiny.Web/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
FitnessDestiny.Web/Views/Programs/: Details.cshtml  Index.cshtml
FitnessDestiny.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitnessDestiny.Web/Views/ShoppingCart/: ConfirmOrder.cshtml  Items.cshtml
FitnessDestiny.Web/Views/Users/: Profile.cshtml
FitnessDestiny.Web/wwwroot/css/: SupplementDetails.css  SupplementDetails.min.css  home.css  site.css  site.min.css  store.css  store.min.css
(+64 files in other folders)
